#Numero de threads a utilizar por el sistema para atender llamadas
threads=10
#Numero de operadores
operadores=5
#Numero de supervisores
supervisores=3
#Numero de directores
directores=2
#Tiempo minimo de llamada para el calculo aleatorio
minRandCallTimeMilis=1000
#Tiempo maximo de llamada para el calculo aleatorio
maxRandCallTimeMilis=2000
